STRIPE_SECRET_KEY=sk_test_51RKXUyQwhEFKQj09gPsEy6T0ATHao5eAsc33mL7QV2caOHSAlRwH833FodKtC6SYliWXdDF0dcxEY6K0XJYZLceH00ZM5N9k1L
STRIPE_PUBLISHABLE_KEY=pk_test_51RKXUyQwhEFKQj09m5N5AAhQvYZyvPJiR5EEeB5Sw1pcGNJ41eqPmmFQnRhvTUbimBolhGUlL0zvbwli9kiAmFx100ZGQGdyL1
STRIPE_WEBHOOK_SECRET=whsec_0256f88ac2a770df4492eb48a761ee61ee0ac8db91d7dbee3765c16cd6def684

SECRET_KEY=django-insecure-vf)j9oaohd23guc)7yl3#krpjtcs__ne#16d59jm(z^*qw7lw4